[tox]
envlist=py26, py27, py33, py34, pypy, flake8

[testenv]
commands=py.test --cov wiktionary_parser {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 wiktionary_parser tests --max-line-length=120
